{{#title}}
    <div class="ibm-col-12-12 ibm-padding-content ibm-padding-bottom-1">
        <h3 class="ibm-h3">{{title}}</h3>
    </div>
{{/title}}

{{#video}}
<div id="show-video" class="ibm-col-medium-12-6 ibm-col-12-6 ibm-padding-content {{^title}}ibm-padding-top-r1{{/title}}" style="float:{{position}}">
    <video id="videoCom" style="position:relative;height:unset;" class="video-js vjs-big-play-centered video-width" controls  poster="img/{{poster}}" onended="showCover()" onplay="hideCover()" data-setup="{}">
        <source src="video/{{url}}?dl=1" type="video/mp4"></source>
        <p>Your user agent does not support the HTML5 Video element.</p>
    </video>
</div>	
{{/video}}
{{#image}}
<div class="ibm-col-12-6 ibm-col-medium-12-6 ibm-center ibm-padding-content {{^title}}ibm-padding-top-r1{{/title}} ibm-margin-bottom-2" style="float:{{position}}">
	<img class="ibm-resize" alt="{{alt}}" src="img/{{url}}">
</div>
{{/image}}
<div class="ibm-col-12-6 ibm-col-medium-12-6 ibm-padding-content {{#image}}ibm-margin-bottom-2{{/image}} {{^title}}ibm-padding-top-r1{{/title}}">
    {{#heading}}<p><span class="ibm-h3 ibm-left">{{heading}}</span></p>{{/heading}}
    {{#paragraphs}}
        <p>{{{.}}}</p>
    {{/paragraphs}}		
    <p class="ibm-button-link ibm-btn-row">
        {{#buttons}}
            <a class="ibm-btn-pri ibv-pri-button" href="{{url}}" target="_blank">{{label}}</a>
        {{/buttons}}	
    </p>
</div>