<meta charset="UTF-8"/>
<meta name="owner" content="Institute for Business Value/Raleigh/Contr/IBM"/>
<meta name="robots" content="index,follow"/>
<meta name="Source" content="v18 DELIVERY:IBV Next Web AUTHORING:IBV Next CMS"/>
<meta name="IBM.Country" content="ZZ"/>
<meta name="DC.Type" content="CT602" scheme="IBM_ContentClassTaxonomy"/>
<meta name="DC.Subject" content="SVH00, BA.0070, IN.CB" scheme="IBM_SubjectTaxonomy"/>
<meta name="DC.Language" content="en-US"/>
<meta name="DC.Rights" content="© Copyright IBM Corp. 2018"/>
<meta name="IBM.WTMSiteID" content="IBM_IBV_w3"/>
<meta name="IBM.WTMCategory" content="IBM_Institute_for_Business_Value"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="feedback" content="ibv@us.ibm.com"/>
<meta name="DC.Publisher" content="IBM Corporation"/>