      <!-- MASTHEAD_BEGIN -->
      <div id="ibm-masthead" role="banner" aria-label="IBM">
        <div id="ibm-mast-options">
          <ul role="toolbar" aria-labelledby="ibm-masthead">
            <li id="ibm-geo" role="presentation">
              <a href="http://www.ibm.com/planetwide/select/selector.html" role="button" aria-label="United States selected - Choose a country">United States</a>
            </li>
            <li id="ibm-language" role="presentation">
              <span class="ibm-active" role="button" aria-disabled="true">English</span>
              <a href="http://www.ibm.com/us-en/" lang="en-US" role="button">English</a>
            </li>
          </ul>
        </div>
        <div id="ibm-universal-nav">
          <nav role="navigation" aria-label="IBM">
            <!-- ibm-home div required to prevent www.js errors -->
            <div id="ibm-home" style="display:none!important"><a href="//w3.ibm.com/">www</a></div>
            <div id="ibm-w3-home" class="w3-logo">
              <a href="//w3.ibm.com/"><strong>w</strong>3</a>
            </div>
            <ul id="ibm-menu-links" role="toolbar" aria-label="Site map"></ul>
          </nav>
          <div id="ibm-search-module" role="search" aria-labelledby="ibm-masthead" style="display:none!important">
            <form id="ibm-search-form" action="//w3.ibm.com/Search/" method="get">
             <p>
              <label for="q">IBM</label>
              <input type="text" style="opacity:0" maxlength="100" value="" placeholder="Search" name="q" id="q" aria-label="Search"/>
              <input type="hidden" value="18" name="v"/>
              <input type="hidden" value="utf" name="en"/>
              <input type="hidden" value="en" name="lang"/>
              <input type="hidden" value="us" name="cc"/>
              <input type="submit" id="ibm-search" class="ibm-btn-search" value="Submit"/>
             </p>
            </form>
          </div>
        </div>
      </div>
      <!-- MASTHEAD_END -->
